# IDMApp

./: .gitignore  README.md  auth0-collection.json  auth0-token-request.json  pom.xml  remove-sensitive-data.sh  test-auth0.sh
groupmanagement/: pom.xml
groupmanagement/src/main/java/com/example/groupmanagement/controller/: GroupController.java
groupmanagement/src/main/java/com/example/groupmanagement/dto/: GroupCreateRequest.java  GroupResponse.java  GroupUpdateRequest.java
groupmanagement/src/main/java/com/example/groupmanagement/model/: Group.java
groupmanagement/src/main/java/com/example/groupmanagement/repository/: GroupRepository.java
groupmanagement/src/main/java/com/example/groupmanagement/service/: GroupService.java
groupmanagement/src/main/resources/: application.yml  data.sql  schema.sql
idmapp/: pom.xml
idmapp/src/main/java/com/example/idmapp/: IdmappApplication.java
idmapp/src/main/java/com/example/idmapp/config/: JwtAuthenticationFilter.java  OpenFGAConfig.java  SecurityConfig.java
idmapp/src/main/java/com/example/idmapp/controller/: TestController.java
idmapp/src/main/java/com/example/idmapp/service/: AuthorizationService.java
idmapp/src/main/java/com/example/idmapp/util/: OpenFGAUtil.java
idmapp/src/main/resources/: application.yml  authorization_model.fga  logback-spring.xml
idmapp/src/test/java/com/example/idmapp/: IdmappApplicationTests.java
idmapp/src/test/java/com/example/idmapp/config/: TestSecurityConfig.java
idmapp/src/test/resources/: application-test.yml
orgmanagement/: idmapp.textClipping  pom.xml
orgmanagement/src/main/java/com/example/orgmanagement/controller/: OrgController.java
orgmanagement/src/main/java/com/example/orgmanagement/dto/: OrgCreateRequest.java  OrgResponse.java  OrgUpdateResponse.java
orgmanagement/src/main/java/com/example/orgmanagement/model/: Org.java
orgmanagement/src/main/java/com/example/orgmanagement/repository/: OrgRepository.java
orgmanagement/src/main/java/com/example/orgmanagement/service/: OrgMgmtService.java
orgmanagement/src/main/resources/: data.sql  schema.sql  test-org-member-requests.sh  test-org-requests.sh
orgmembermanagement/: pom.xml
orgmembermanagement/src/main/java/com/example/orgmembermanagement/controller/: OrgMemberController.java
orgmembermanagement/src/main/java/com/example/orgmembermanagement/dto/: OrgMemberOpRequest.java  OrgMemberResponse.java
orgmembermanagement/src/main/java/com/example/orgmembermanagement/model/: OrgMember.java
orgmembermanagement/src/main/java/com/example/orgmembermanagement/repository/: OrgMemberRepository.java
orgmembermanagement/src/main/java/com/example/orgmembermanagement/service/: OrgMemberMgmtService.java
orgmembermanagement/src/main/resources/: application.yml  schema.sql
postman_collections/: auth0-tests.postman_collection.json  collection-runner.json  group-management.postman_collection.json  idmapp.postman_collection.json  idmapp.postman_environment.json  org-management.postman_collection.json  org-member-management.postman_collection.json  role-management.postman_collection.json  role-member-management.postman_collection.json  user-management.postman_collection.json
rolemanagement/: pom.xml
rolemanagement/src/main/java/com/example/rolemanagement/controller/: RoleController.java
rolemanagement/src/main/java/com/example/rolemanagement/dto/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
rolemanagement/src/main/java/com/example/rolemanagement/model/: Role.java
rolemanagement/src/main/java/com/example/rolemanagement/repository/: RoleRepository.java
rolemanagement/src/main/java/com/example/rolemanagement/service/: RoleService.java
rolemanagement/src/main/resources/: test-role-requests.sh
rolemembermanagement/: pom.xml
rolemembermanagement/src/main/java/com/example/rolemembermanagement/config/: WebConfig.java
rolemembermanagement/src/main/java/com/example/rolemembermanagement/controller/: RoleMemberController.java
rolemembermanagement/src/main/java/com/example/rolemembermanagement/dto/: RoleMemberOpRequest.java  RoleMemberResponse.java
rolemembermanagement/src/main/java/com/example/rolemembermanagement/model/: RoleMember.java
rolemembermanagement/src/main/java/com/example/rolemembermanagement/repository/: RoleMemberRepository.java
rolemembermanagement/src/main/java/com/example/rolemembermanagement/service/: RoleMemberMgmtService.java
rolemembermanagement/src/main/resources/: application.yml  schema.sql
shared-security/: pom.xml
shared-security/src/main/java/com/example/sharedsecurity/service/: AuthorizationService.java
usergroupmanagement/: pom.xml
usergroupmanagement/src/main/java/com/example/usergroupmanagement/controller/: MemberController.java
usergroupmanagement/src/main/java/com/example/usergroupmanagement/dto/: MemberOpRequest.java  MemberOpResponse.java  OpType.java
usergroupmanagement/src/main/java/com/example/usergroupmanagement/model/: Member.java
usergroupmanagement/src/main/java/com/example/usergroupmanagement/repository/: MemberRepository.java
usergroupmanagement/src/main/java/com/example/usergroupmanagement/service/: MemberMgmtService.java
usergroupmanagement/src/main/resources/: application.yml
usermanagement/: pom.xml
usermanagement/src/main/java/com/example/usermanagement/config/: PasswordEncoderConfig.java
usermanagement/src/main/java/com/example/usermanagement/controller/: UserController.java
usermanagement/src/main/java/com/example/usermanagement/dto/: Auth0TokenResponse.java  AuthResponse.java  LoginRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
usermanagement/src/main/java/com/example/usermanagement/model/: User.java
usermanagement/src/main/java/com/example/usermanagement/repository/: UserRepository.java
usermanagement/src/main/java/com/example/usermanagement/service/: UserService.java
usermanagement/src/main/resources/: application.yml  schema.sql
