<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>usermgmt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>idmapp</artifactId>
	<packaging>jar</packaging>

	<name>idmapp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Internal Module Dependencies -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>usermanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>groupmanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rolemanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rolemembermanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>usergroupmanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>orgmanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>orgmembermanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>shared-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
